<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="bAx-OS-OPS">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SRb-6o-AC9" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vSR-Jt-zHY"/>
                        <viewControllerLayoutGuide type="bottom" id="Jay-bP-2vC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EhV-Be-oNz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xtt-u2-obl">
                                <rect key="frame" x="0.0" y="63" width="320" height="505"/>
                                <connections>
                                    <outlet property="delegate" destination="SRb-6o-AC9" id="fzu-vM-DMv"/>
                                </connections>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BarLogin.png" translatesAutoresizingMaskIntoConstraints="NO" id="08p-MT-2kQ">
                                <rect key="frame" x="0.0" y="20" width="320" height="45"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jb-zH-bMw">
                                <rect key="frame" x="10" y="35" width="15" height="15"/>
                                <state key="normal" image="BarButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menu:" destination="SRb-6o-AC9" eventType="touchUpInside" id="Vlm-DQ-MJl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapview" destination="Xtt-u2-obl" id="Yto-YO-S10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnt-SL-hzp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="391"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="0fP-Jh-Mas">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uNG-LW-JOr" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cVi-Jz-xOF"/>
                        <viewControllerLayoutGuide type="bottom" id="PeP-N8-Z3k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7K9-iC-XZl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BarLogin.png" translatesAutoresizingMaskIntoConstraints="NO" id="OSJ-r6-ITK">
                                <rect key="frame" x="0.0" y="20" width="320" height="45"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htn-rT-aOu">
                                <rect key="frame" x="10" y="35" width="15" height="15"/>
                                <state key="normal" image="BarButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menu:" destination="uNG-LW-JOr" eventType="touchUpInside" id="J23-ql-g7S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpH-6W-Mk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="391"/>
        </scene>
        <!--Company Info View Controller-->
        <scene sceneID="BcD-x0-T3a">
            <objects>
                <viewController storyboardIdentifier="CompanyInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dA5-ev-2OT" customClass="CompanyInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dCu-uB-HJO"/>
                        <viewControllerLayoutGuide type="bottom" id="DVl-p6-S58"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UZh-SF-yEp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BarLogin.png" translatesAutoresizingMaskIntoConstraints="NO" id="vPZ-rf-mNk">
                                <rect key="frame" x="0.0" y="20" width="320" height="45"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJW-zt-aZT">
                                <rect key="frame" x="10" y="35" width="15" height="15"/>
                                <state key="normal" image="BarButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menu:" destination="dA5-ev-2OT" eventType="touchUpInside" id="J2f-HL-fDb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHP-N1-4BM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="391"/>
        </scene>
    </scenes>
    <resources>
        <image name="BarButton.png" width="24" height="34"/>
        <image name="BarLogin.png" width="1080" height="152"/>
    </resources>
</document>
