<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="hieugie.capstone.taxinet.MainActivity" >

    <item
        android:id="@+id/action_edit"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_edit"/>

</menu>
