<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/center_devider"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/you_are"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/taxi_driver"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/center_devider"
        android:text="@string/taxi_driver"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/taxi_customer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/center_devider"
        android:text="@string/taxi_customer"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>