<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="444dp" >

    <EditText
        android:id="@+id/edt_rider_register_cfpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignLeft="@+id/edt_rider_register_password"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edt_rider_register_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rider_register_email"
        android:layout_toRightOf="@+id/textView1"
        android:ems="10" android:inputType="textEmailAddress">

        <requestFocus android:layout_width="wrap_content" />

    </EditText>

    <EditText
        android:id="@+id/edt_rider_register_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:layout_alignLeft="@+id/edt_rider_register_email"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rider_register_email"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="25dp"
        android:text="Confirm Password"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rider_register_email"
        android:layout_below="@+id/rider_register_email"
        android:layout_marginTop="26dp"
        android:text="@string/password"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="25dp"
        android:text="Firstname"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edt_rider_register_fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toRightOf="@+id/textView1"
        android:ems="10" android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/edt_rider_register_lname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView4"
        android:layout_toRightOf="@+id/textView1"
        android:ems="10" android:inputType="textPersonName"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="26dp"
        android:text="Lastname"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="23dp"
        android:text="Phone number"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edt_rider_register_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignLeft="@+id/edt_rider_register_lname"
        android:ems="10" android:inputType="phone"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:src="@drawable/common_signin_btn_text_pressed_dark" />

    <Button
        android:id="@+id/btn_rider_register_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_rider_register_term"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView1"
        android:text="Continue" />

    <CheckBox
        android:id="@+id/cb_rider_register_term"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:text="I agree with Term" />

    <Button
        android:id="@+id/btn_rider_register_term"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cb_rider_register_term"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/cb_rider_register_term"
        android:text="Term" />

    <Button
        android:id="@+id/btn_rider_register_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/btn_rider_register_continue"
        android:text="@string/cancel" />

    <TextView
        android:id="@+id/rider_register_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:text="@string/email"
        android:textSize="18sp" />

	</RelativeLayout>
</ScrollView>
