<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        
        

        
        <!-- Listview to display slider menu -->

        <ListView
            android:id="@+id/list_slidermenu"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/list_background"
            android:choiceMode="singleChoice"
            android:divider="@color/list_divider"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/list_selector" />
    </android.support.v4.widget.DrawerLayout>
    <RelativeLayout
            android:id="@+id/no_driver_nearby"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" 
            android:background="@color/light_green">

            <Button
                android:id="@+id/call_taxi_firm"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:onClick="callTaxiFirms"
                android:text="@string/call_taxi_firm" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rider_send_request_information"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp" 
            android:background="@color/light_green">

            <TextView
                android:id="@+id/price"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@string/price" />

            <TextView
                android:id="@+id/first_price_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/price"
                android:text="100.000 VND" />

            <TextView
                android:id="@+id/start_point"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price"
                android:text="@string/start_point" />

            <TextView
                android:id="@+id/start_point_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/first_price_value"
                android:layout_toRightOf="@+id/start_point"
                android:text="ABC" />

            <TextView
                android:id="@+id/end_point"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/start_point"
                android:text="@string/end_point" />

            <TextView
                android:id="@+id/end_point_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/start_point_value"
                android:layout_toRightOf="@+id/end_point"
                android:text="XYZ" />

            <TextView
                android:id="@+id/cost_estimate"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/end_point"
                android:text="@string/cost_estimate" />

            <TextView
                android:id="@+id/cost_estimate_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/end_point_value"
                android:layout_toRightOf="@+id/cost_estimate"
                android:text="500.000VND" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rider_send_request_first_step"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true" 
            android:background="@color/light_green">

            <TextView
                android:id="@+id/driver_full_name"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Anh: NVX" />

            <Button
                android:id="@+id/btn_rider_send_request"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/driver_full_name"
                android:text="@string/send_request" />
        </RelativeLayout>

</RelativeLayout>