<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector" >

    <RelativeLayout
        android:id="@+id/starting_point_layout"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@drawable/list_selector" >

        <ImageView
            android:id="@+id/starting_point_icon"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:contentDescription="@string/desc_list_item_icon"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/starting_point"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/starting_point_icon"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingRight="40dp"
            android:textColor="@color/list_item_title"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_below="@id/starting_point_layout"
        android:background="@drawable/list_selector" >

        <ImageView
            android:id="@+id/stopping_point_icon"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:contentDescription="@string/desc_list_item_icon"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/stopping_point"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/stopping_point_icon"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingRight="40dp"
            android:textColor="@color/list_item_title"
            android:textSize="15sp" />
    </RelativeLayout>

</RelativeLayout>