<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/promotion_content"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:layout_margin="10dp"
    android:layout_marginLeft="10dp"
    android:drawableLeft="@drawable/ic_launcher"
    android:gravity="top|left"
    android:text="@string/company_promotion" />
