<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_selector"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:text="Khoảng Cách hiển thị"
        android:textColor="@color/list_item_title"
        android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/divider"
        android:padding="10dp"
        android:text="5KM"
        android:textColor="@color/list_item_title"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/list_background"
        android:contentDescription="@string/desc_list_item_icon" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/divider"
        android:padding="10dp"
        android:text="10KM"
        android:textColor="@color/list_item_title"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Kiểu xắp xếp"
        android:textColor="@color/list_item_title"
        android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/divider"
        android:padding="10dp"
        android:text="Sắp xếp theo vị trí"
        android:textColor="@color/list_item_title"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/list_background"
        android:contentDescription="@string/desc_list_item_icon" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/divider"
        android:padding="10dp"
        android:text="Sắp xếp theo gia tiền"
        android:textColor="@color/list_item_title"
        android:textSize="15sp"
        android:textStyle="bold" />


</LinearLayout>